DATABASE="mongodb://localhost:27017/trendyFashion"
MONGODB_ATLAS="mongodb+srv://easymartAdmin:logmein2@easymart-online-cluster.zh2ne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET="somerandomstring"
BRAINTREE_MERCHANT_ID="c3nsycsgwd8zfhfg"
BRAINTREE_PUBLIC_KEY="sg747nm4wfx25pcz"
BRAINTREE_PRIVATE_KEY="ade5780345fed736169b09ad545fbed3"
